# azureApp_i202403378

./: README.md  pom.xml
.github/workflows/: master_cibertec.yml  master_webapp0002921.yml
src/main/java/io/adminlte/: AdminLte4ThymeleafApplication.java
src/main/resources/: application.properties
src/main/resources/web/: blank_page.html  index.html
src/main/resources/web/fragments/: aside.html  footer.html  navbar.html
src/main/resources/web/layout/: base.html
src/test/java/io/adminlte/: AdminLte4ThymeleafApplicationTests.java
